<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-clases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover {
            /*Se activa en cuanto el raton pasa por encima*/
            background-color: burlywood;
        }
        .listado {
            padding: 15px;
            background-color:  aquamarine;
        }
        .listado p:first-child {
            color: white;
        }
        a:link { /*link no visitado todavia*/
            color: deeppink
        }
        a:visited {
            color: crimson;
        }
        a:hover {
            color: pink;
        }
        a:active {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p> 
            Sit aute veniam exercitation sunt proident. 
            Culpa elit voluptate pariatur irure sunt do occaecat est est nisi incididunt voluptate. 
            Aute exercitation consectetur incididunt amet enim laboris pariatur. 
        </p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank"> Enlace a google</a>
        <a href="http://marca.com" target="_blank"> Enlace a marca</a>
    </div>
</body>
</html>